"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""
massive = list(map(int, input('заполните массив натур. числами через пробел \n').split()))
answer = []
for i in range(len(massive)):
    if massive[i] % 2 == 0:
        answer.append(i)
print(answer)
