# Задача № 2.
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

# Проверка ввода не обязательна, реализовывал чисто для себя
try:
    x1 = float(input('Введите координату x первой точки: '))    # В задании не сказано про тип вводимых координат
    y1 = float(input('Введите координату y первой точки: '))
    x2 = float(input('Введите координату x второй точки: '))
    y2 = float(input('Введите координату y второй точки: '))
except ValueError:
    print('Координата не числового типа!')
else:
    k = round((y2 - y1) / (x2 - x1), 2)      # Округление чисто для красивого вывода
    b = round(y1 - k * x1, 2)

    if k != 0:
        if b > 0:
            print(f'y = {k}x + {b}')
        elif b == 0:
            print(f'y = {k}x')
        else:
            print(f'y = {k}x - {abs(b)}')    # Лишнее условие делается, чтобы выводить ур-е с пробелами от основго знака
    else:
        print(f'y = {b}')
