# Задача № 5.
# Пользователь вводит номер буквы в латинском алфавите. Определить, какая это буква.

number = input('Введите порядковый номер буквы латинского алфавита: ')

if number.isnumeric():
    number = int(number)
    if 1 <= number <= 26:
        print(f'{number} - порядковый номер буквы "{chr(number + 96)}"')
    else:
        print('В латинском алфавите нет буквы под таким порядковым номером!')
else:
    print('Это не целое число!')
