# Задача № 6.
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

try:
    size_1 = float(input('Введите длину первого отрезка: '))
    size_2 = float(input('Введите длину второго отрезка: '))
    size_3 = float(input('Введите длину третьего отрезка: '))
except ValueError:
    print('Это не число!')
else:
    cond_1 = (size_1 < size_2 + size_3) and (size_1 > size_2 - size_3)
    cond_2 = (size_2 < size_1 + size_3) and (size_2 > size_1 - size_3)
    cond_3 = (size_3 < size_1 + size_2) and (size_3 > size_1 - size_2)
    if cond_1 and cond_2 and cond_3:
        if size_1 == size_2 == size_3:
            print('Треугольник является равносторонним')
        elif size_1 == size_2 or size_2 == size_3 or size_1 == size_3:
            print('Треугольник является равнобедренным')
        else:
            print('Треугольник является разносторонним')
    else:
        print('Введенные отрезки не могут сформировать треугольник!')
