# Задача № 1.
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в
# качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

flag = True

while flag:
    numb_1 = float(input('Введите первое число: '))
    numb_2 = float(input('Введите второе число: '))
    while True:
        operation = input('Введите операцию (0 - закончить): ')
        if operation in ('0', '+', '-', '*', '/'):
            if operation == '0':
                flag = False
                break
            else:
                if operation == '/':
                    try:
                        print(numb_1 / numb_2)
                        break
                    except ZeroDivisionError:
                        print('Деление на ноль запрещено!')
                        break
                elif operation == '*':
                    print(numb_1 * numb_2)
                    break
                elif operation == '-':
                    print(numb_1 - numb_2)
                    break
                else:
                    print(numb_1 + numb_2)
                    break
        else:
            print('Это неверная операция!')
            continue
