# Задача № 8.
# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

s = ''

for i in range(5):
    sum_ = 0
    row = ''
    for j in range(4):
        num = input(f'Введите {i+1}-ую строку: {row}')
        sum_ += int(num)
        row = f'{row + num}\t'
    pr_str = f'{row}{sum_}'
    print(f'{i+1}-ая строка:')
    print(pr_str)
    s += f'{pr_str}\n'
    print('-'*40)

print('Итоговая матрица:\n')
print(s)
