#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
x1 = float(input('x координата первой точки: '))
y1 = float(input('y координата первой точки: '))
x_ = float(input('x координата второй точки: '))
y_ = float(input('x координата второй точки: '))
print('Уравнение прямой:')
k = (y1-y_)/(x1-x_)
b = y_-k*x_
print('y={:0}*x+{:0}'.format(k,b))
