#Написать программу, которая генерирует в указанных пользователем границах:
#a. случайное целое число
#b. случайное вещественное число,
#c. случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона.
#Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random
a=int(input('Введите нижнюю границу целого числа: '))
b=int(input('Введите верхнюю границу целого числа: '))
print(random.randint(a,b))
a=float(input('Введите нижнюю границу вещественного числа: '))
b=float(input('Введите верхнюю границу вещественного числа: '))
print(random.uniform(a,b))
bukvi=('abcdefghijklmnopqrstuvwxyz')
granica_1=bukvi.find(input('Введите нижнюю границу алфавита: '))
granica_2=bukvi.find(input('Введите верхнюю границу алфавита: '))
bukvi=bukvi[granica_1:granica_2+1]
print(random.choice(bukvi))