#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите кол-во элементов: "))
sum = 0
a = -2

while n > 0:
    a /= -2
    sum += a
    n -= 1

print(f"{sum}")


