#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
#Например, если введено число 3486, надо вывести 6843.

num = int(input("Введите число: "))
num2 = 0

while True:
    num2 = num2 * 10 + num % 10
    num //= 10
    if num == 0:
        break

print(f"{num2}")


