#2. Посчитать четные и нечетные цифры введенного натурального числа. 
#Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# Вариант 1

num = int(input("Введите число: "))
even = 0
odd = 0

while True:
    if (num % 10) % 2 == 1:
        odd += 1
    else:
        even += 1
    num //= 10
    if num == 0:
        break
print(f"В введенном числе {even} четных и {odd} нечетных цифр.")

# Вариант 2

# num = int(input("Введите число: "))
# d = [0, 0]
#
# while True:
#     d[(num % 10) % 2] += 1
#     num //= 10
#     if num == 0:
#         break
#
# print(f"В введенном числе {d[0]} четных и {d[1]} нечетных цифр.")


