
#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
#Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, 
#а запрашивает новые данные для вычислений. 
#Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
#Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать 
#об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, 
#если он ввел его в качестве делителя.

end = 0

while end == 0:

    a, b = map(int,input("Введите два числа через пробел: ").split(" "))

    while True:
        oper = input("Введите знак операции (*, /, +, -) или 0 для выхода: ")
        if oper == '0':
            end = 1
            break
        if oper == '/' and b == 0:
            print("Деление на ноль!")
            continue
        elif oper == '*':
            result = a * b
        elif oper == '/':
            result = a / b
        elif oper == '+':
            result = a + b
        elif oper == '-':
            result = a - b
        else:
            print("Неверная операция!")
            continue

        print(f"{a} {oper} {b} = {result}")
        break



