#Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
massiv1=[2,6,4,61,13,76,22,15]
massiv2=[]
for i in massiv1:
	if i%2==0:
		x=massiv1.index(i)
		massiv2.append(x)
print(massiv2)