# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.
n=int(input('Введите число от 2 до 9(или 0): '))
k=0
for i in range(2,99):
	if n == 0:
		for l in range(2,9):
			if not i%l:
				print('число {} кратно {}'.format(i,l))
	elif not i%n:
		print(i)
		k+=1
print('Всего чисел кратных {}: {}'.format(n,k))
		
