"""
Сформировать из введенного числа обратное
по порядку входящих в него цифр
и вывести на экран. Например,
eсли введено число 3486, надо вывести 6843.
"""

n1 = int(input('введите число '))
print('обратное число -', end=' ')
while n1 > 0:
    print(n1 % 10, end='')
    n1 //= 10
