"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
chet = 'четные: '
nechet = 'нечетные: '
num = int(input('введите число '))
while num > 0:
    n2 = num % 10
    if n2 % 2 == 0:
        chet += str(n2) + ' '
    else:
        nechet += str(n2) + ' '
    num //= 10
print(chet)
print(nechet)