"""
Посчитать, сколько раз встречается определенная цифра
в введенной последовательности чисел. Количество вводимых
чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
N = int(input('введите искомое число '))
k = int(input('введите количество чисел в последовательности '))
count = 0
for i in range(1, k+1):
    num = int(input(f'число {i} - '))
    if N == num:
        count += 1
print(f'{count} раз')