"""
Найти сумму n элементов следующего ряда чисел:
1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""
b = 1
summa = 0
q = -0.5
n = int(input('введите количество элементов '))
for _ in range(n):
    summa += b
    b *= q
print(summa)